# myADHDScheduler_API

./: README.md  build.gradle  settings.gradle
src/main/java/com/coaxial_cable/myADHDScheduler_API/: MyAdhdSchedulerApiApplication.java
src/test/java/com/coaxial_cable/myADHDScheduler_API/: MyAdhdSchedulerApiApplicationTests.java  TestMyAdhdSchedulerApiApplication.java
